VOCABULARY. · 87
Afm‚eeeene.-b.01tim0:efler‚ the pem hene) 1. me.

0010101011 0.-0. 01 degree 01 -2, Pewer, 0011100100, 10 do
estimation: After. in 0 lower something 2-teeere potetatem,
deeree 1111, 010. (10 1101100011, 010.; beataum
poet-ea, adv. [probably 101 0011010101 01 10000.
wsb-enm 10. 0001, “11101”; pet-lor, 11000010, 111, 4. v.
10111, aee. sing. 10111.οί 10, ‘¹ 11110,” dep. [001-10, “powerful’'] (“To
‘thet‘’] After 1110 011101,Ι 11101·- beeeme powerful over''; 110000)
warde-In bombinetion with 101000111Μοοῄ 10 obeam
01011,01 00 one word 000100- 0010000000101 es,- 0011011100 with
quem: Astertbat. Gen. [1 133] ;-01 chantem 6, 31,
postea-quam eee 000100 with 111.[0111,0,(1)].
post-grus· §my m adi· p⁶ss¹m5fflmp.fflffi [ssverb‘
[0001] (lemine 011ον, sollemne, 101 neuter 01 peel-or, “ 010101.
1111 ,aet eh. 1, pomo die 10 the eble ”J I’mereblm 101101, mere ‚·
11101 bime “when ’⁸ [11101 -001110 quam, rather 111011.
poet-peno, 0110111, ebenum, 010-οὄο,1111,111111,1110,2.
0011110, ³. v. 0.[0001, ’101101”; v. e„ [0011100100 11. pree-beben
pbno, “to 011”] (“’10 pub 100110, “101010”;1111)10,“10
01101”; 110000) 11 deam 011000 have erbold’¹] (“ ’10 hold 101111
ἵηκῗᾳυωοέ 10 100011100110101- er 0101ᾆὲ30000) 11 ebeno, 11-
32ῗὲ13 <sse *me Ἥ’1111110·10
[ffitfvgffffffquffibfflfflj fflssgnmsshmugss trgeo’ 1001
After 11101, 101011,οι soen 00. mm] 1101100100, devenerim. ,
0001110111, 11111, 110, 1. 0100-01010,0101,0001111, 010
v. e. [usually considered 011111 10 bre, 3.1. a. 011110. [1010100101ος
00000] 1001111110πά, requae, 11. 0110, “beterebend'¹; 01010,
require, desire 1-01 eh. 0111111- ‘⁴ 10 1011οἻ (“ To 10110 before·
0111001101 object. hend”; “to give rulee, er pre·
01110110, ntis, (0011. pres. 01 cepte, 01011’· e 1111101 hence)
00001ος but found only 00) 1. 11011011, direct, 0111001111,
edi. 1110111, 0010011111, eirene, 0010100111--2, Impere. Pane:
0011111010. &Come 10110111· Praeceptum 0111, 11 bad been en·
10r3 8101 potent-bemus. joined 01 commendem-Passa
petent-ta, 1011. [111] (“A 0100010101,000100011001111
being potms’·; henee) 1. 111011, praee1pb-e,edv.[praecipu·us,
soree.,-2. 1101101110, away, power. “ 00000101”] 1000010110.
0111001101 00;000001010.- pree-curro, 01100111 and
10811011 0111001101, brie, m. 00111, cursum, currere, 3. v. n.
'Amore 0010117111 persen. [pm “101010”; curro, “to
061001100111100, a, um; 000 mn”] (⁶⁶ To 111 101010”; hence)
potone-Ae Subsb.: 0110111- oscevelry: 11 100111000110.
1001011, brem, m. plur. 110 praedfflae, 1. 110010ορ011,
meet powersul 0010000. 0101101.
01110013001001100100101. pree-dieo. (110101 (11011111,
01 peneum. (110110, 1. v. 0, [pree‚⁴·publlcly ‘';
06101100, tetis, 1. [101 011· (1100, “ 1ο preelew] 11 pre·
ent-bam 11. petens, petent-is, eleimvublielmodeclere, 011111.
“powerml‘ff (“The quality 01 0101110101001. femmae

 

